* {
    margin:0;
    padding: 0;
}

#background-image {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-color: rgb(150, 209, 255);
    background-repeat: no-repeat;
    height: 100vh;
    z-index: -1;
    position:absolute;
    top: 0;
    left: 0;
    opacity: 50%;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.gridContainer {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: rgb(184, 62, 170), opacity 90%;
  padding: 40px;
}

#slider {
  display:grid;
}
.gridContainer > div {
  
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#header {
    margin: auto;
}

h1 {
    font-size: 80pt;
    font-family: 'Dancing Script', cursive;
    color: rgb(209, 18, 18);
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
}

.title {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 28pt;
    font-weight: 300;
    color: white;
    text-align: center;
    margin: 20px 0;
    
}

.sub-title {
    font-family: 'Dancing Script', cursive;
    font-size: 36pt;
    padding-bottom: 20px;
    color: white;
}

p, .change {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 22pt;
    color: white;
    font-weight: 100;
    text-align: center;
    margin: 50px 50px;
}

span {
    font-family:'Dancing Script', cursive;
    font-size: larger;
    color: rgb(209, 18, 18);
}

html, body {
    height: 100%;
    place-items: center;
    text-align: center;
    font-size: 100%;
    content: center;
}

.button {
  background-color: rgb(209, 18, 18);
  color: white;
  padding: 10px 20px;
  margin-top: 30px;
}

.slider {
    max-width: 2100px;
    display: flex;
    margin: auto;
}

.slider .card {
    background: rgb(16, 16, 62);
    border-radius: 10px;
    flex: 1;
    margin: 0 10px;

}

.slider .card .img {
    height: 400px;
    width: 100%;

}

.slider .card .img img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    
}

.card .content .btn {
    display: block;
    text-align: left;
    margin: 5px 5px;
}

.card .content .btn button {
    background: rgb(209, 18, 18);
    color: white;
    border: none;
    border-radius: 3px;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
}

button {
  background-color: rgb(209, 18, 18);
  color: white;
  padding: 20px 20px;
  font-family: 'Barlow light', sans-serif;
  font-size: 16pt;
  border: none;
  border-radius: 10px;
}

  .accordion {
    width: 400px;
    margin: auto;
    padding: 30px;
  }
  
  .accordion dt,
  .accordion ul {
    color: white;
    padding: 30px;
    list-style: none;
    border: none;
  }
  
  .accordion dt a {
    font-family: 'Barlow light', sans-serif;
    font-size: 16pt;
    font-weight: 100;
    color: white;
    text-align: center;
    display: block;
    text-decoration: none;
  }

  .accordion ul li a {
    font-family: 'Barlow light', sans-serif;
    font-size: 20pt;
    font-weight: 100;
    color: rgb(16, 16, 62);
    padding: 10px;
    text-align: center;
    display: block;
    text-decoration: none; 
  }

  .accordion dt {
    text-decoration: none;
    background-color: rgb(16, 16, 62);
    border: 1px white;
  }

  .accordion li a {
    display: block;
    font-weight: bold;
    text-decoration: none;
  }
  
  .accordion ul {
    background-color: rgb(150, 209, 255);;
  }
  
  .accordion li {
    margin: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 1rem;
  }
  
  .accordion ul li:last-of-type {
    border-bottom-width: 1px;
  }

  #fade img {
    height: 400px;
    border: solid 5px rgb(209, 18, 18);
    border-radius: 10px;
  }